<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abcdef">

    <TextView
        android:id="@+id/item1"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item: "/>
    <TextView
        android:id="@+id/item"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item1"
        android:text="0"/>
    <TextView
        android:id="@+id/calculation"
        android:layout_toEndOf="@id/item"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:layout_width="180dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="1500*2" />
    <TextView
        android:id="@+id/total"
        android:layout_toEndOf="@id/calculation"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="3000.00"/>
</RelativeLayout>